:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

.container {
  width: 80%;
  margin: 5rem auto;
}

.title,
.subtitle,
.description {
  text-align: center;
}

.title {
  font-weight: 200;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.subtitle {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
  color: var(--very-dark-blue);
}

.description {
  font-size: 0.9rem;
  color: var(--grayish-blue);
  margin-bottom: 4rem;
}

.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1.4rem;
}

.card {
  border-radius: 0.25em;
  box-shadow: 0 5px 10px 0 hsla(212, 50%, 64%, 0.492);
  padding: 1.4em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card__title {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.card__description {
  font-size: 0.75rem;
  color: var(--grayish-blue);
  margin-bottom: 2.5rem;
}

.card__img {
  align-self: flex-end;
  width: 50px;
}

.card--supervisor {
  border-top: 3px solid var(--cyan);
}

.card--team {
  border-top: 3px solid var(--red);
}

.card--karma {
  border-top: 3px solid var(--orange);
}

.card--calculator {
  border-top: 3px solid var(--blue);
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1rem;
  }

  .container {
    width: auto;
    max-width: 720px;
    margin: 0 auto;
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 2rem;
  }

  .description {
    width: 60%;
    margin: 0 auto;
    font-size: 0.9rem;
    color: var(--grayish-blue);
    margin-bottom: 4rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }

  .grid .card:nth-child(1) {
    grid-row: 2/4;
    grid-column: 1/2;
    border-top: 3px solid var(--blue);
  }

  .grid .card:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/3;
    border-top: 3px solid var(--cyan);
  }

  .grid .card:nth-child(3) {
    grid-row: 3/5;
    grid-column: 2/3;
    border-top: 3px solid var(--orange);
  }

  .grid .card:nth-child(4) {
    grid-row: 2/4;
    grid-column: 3/4;
    border-top: 3px solid var(--red);
  }
}

@media screen and (min-width: 992px) {
  .description {
    font-size: 1rem;
  }

  .container {
    max-width: 960px;
  }

  .card__description {
    font-size: 0.9rem;
  }

  .card__title {
    font-size: 1.25rem;
  }
}
